# insimdotnet

./: .gitignore  InSimDotNet.2.3.0.nupkg  InSimDotNet.ruleset  InSimDotNet.sln  README.md  nuget.config  version.txt
InSimDotNet/: BindingManager.cs  DisconnectReason.cs  DisconnectedEventArgs.cs  GlobalSuppressions.cs  InSim.cs  InSimClient.Events.cs  InSimClient.cs  InSimDotNet.2.3.3.nupkg  InSimDotNet.csproj  InSimDotNet.nuspec  InSimDotNet.snk  InSimErrorEventArgs.cs  InSimException.cs  InSimSettings.cs  InitializeEventArgs.cs  LfsEncoding.cs  LfsEncoding2.cs  LfsUnicodeEncoding.cs  LfsUnicodeEncoding2.cs  NativeMethods.cs  NewLfsEncoding.cs  OldLfsEncoding.cs  PacketDataEventArgs.cs  PacketEventArgs.cs  PacketFactory.cs  PacketReader.cs  PacketWriter.cs  README.md  ReadOnlyInSimSettings.cs  SocketState.cs  StringResources.Designer.cs  StringResources.resx  TcpSocket.cs  UdpSocket.cs  Vec.cs  Vector.cs
InSimDotNet.Test/: InSimDotNet.Test.csproj  InSimDotNet_Test.cs
InSimDotNet.Test/Properties/: AssemblyInfo.cs
InSimDotNet/Helpers/: BatchHelper.cs  CarHelper.cs  CarSetupHelper.cs  EventHelper.cs  HandicapHelper.cs  MathHelper.cs  ObjectHelper.cs  SetupDifference.cs  SetupEnums.cs  SetupField.cs  StringHelper.cs  TrackHelper.cs
InSimDotNet/Packets/: AIInputVal.cs  ActionFlags.cs  AdminResult.cs  AxoObject.cs  BulbInfo.cs  ButtonFunction.cs  ButtonStyles.cs  CSCAction.cs  CarContOBJ.cs  CarContact.cs  CarFlags.cs  CarHCP.cs  CharacterModifiers.cs  ClickFlags.cs  CompCar.cs  CompCarFlags.cs  ConfirmationFlags.cs  ContactFlags.cs  FlagType.cs  HInfo.cs  HlvcFlags.cs  HostFlags.cs  HostType.cs  IPacket.cs  IR_ARP.cs  IR_ARQ.cs  IR_ERR.cs  IR_HLR.cs  IR_HOS.cs  IR_SEL.cs  IS_ACR.cs  IS_AIC.cs  IS_AII.cs  IS_AXI.cs  IS_AXM.cs  IS_AXO.cs  IS_BFN.cs  IS_BTC.cs  IS_BTN.cs  IS_BTT.cs  (+109 more)
InSimDotNet/Properties/: AssemblyInfo.cs
InSimTest/: InSimTest.cs  InSimTest.csproj  Program.cs
NuGet/: InSimDotNet.2.3.1.nupkg  InSimDotNet.xml
src/: BindingManager.cs  DisconnectReason.cs  DisconnectedEventArgs.cs  InSim.cs  InSimClient.Events.cs  InSimClient.cs  InSimDotNet.csproj  InSimErrorEventArgs.cs  InSimSettings.cs  InitializeEventArgs.cs  LfsDefaultEncoding.cs  LfsEncoding.cs  LfsUnicodeEncoding.cs  PacketDataEventArgs.cs  PacketEventArgs.cs  PacketEventArgs~.cs  PacketFactory.cs  PacketReader.cs  PacketWriter.cs  ReadOnlyInSimSettings.cs  TcpSocket.cs  UdpSocket.cs
src/Helpers/: BatchHelper.cs  EventHelper.cs  HandicapHelper.cs  MathHelper.cs
src/Packets/: ActionFlags.cs  BulbInfo.cs  ButtonFunction.cs  ButtonStyles.cs  CSCAction.cs  CarContOBJ.cs  CarFlags.cs  CharacterModifiers.cs  ClickFlags.cs  CompCar.cs  CompCarFlags.cs  ConfirmationFlags.cs  FlagType.cs  GarageSubMode.cs  HInfo.cs  HlvcFlags.cs  HostFlags.cs  HostType.cs  IPacket.cs  IR_ARP.cs  IR_ARQ.cs  IR_ERR.cs  IR_HLR.cs  IR_HOS.cs  IR_SEL.cs  IS_ACR.cs  IS_AXI.cs  IS_AXO.cs  IS_BFN.cs  IS_BTN.cs  IS_CCH.cs  IS_CNL.cs  IS_CPP.cs  IS_CRS.cs  IS_FIN.cs  IS_FLG.cs  IS_HCP.cs  IS_III.cs  IS_ISI.cs  IS_LAP.cs  (+46 more)
