<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.1.1.0</FileVersion>
    <Description>A light-weight InSim library for .NET 6 (min. LFS version: 0.8B)</Description>
    <Version>6.1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Alex McBride</Company>
    <Authors>Alex McBride</Authors>
    <PackageTags>LFS InSim .NET</PackageTags>
    <RepositoryUrl>https://github.com/alexmcbride/insimdotnet</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/alexmcbride/insimdotnet</PackageProjectUrl>
    <PackageId>$(AssemblyName).NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\insimdotnetForkOrig\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>