<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>InSimDotNet</AssemblyName>
		<RootNamespace>InSimDotNet</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>InSimDotNet.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>InSim.NET</Title>
		<PackageProjectUrl>https://github.com/alexmcbride/insimdotnet/</PackageProjectUrl>
		<Version>2.7.1.1</Version>
		<AssemblyVersion>2.6.1.1</AssemblyVersion>
		<FileVersion>2.6.1.1</FileVersion>
		<Authors>AlexMcBride</Authors>
		<RepositoryUrl>https://github.com/alexmcbride/insimdotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>