<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <Description>A light-weight InSim library for .NET Core</Description>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Alex McBride</Company>
    <Authors>Alex McBride</Authors>
    <PackageTags>LFS InSim .NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  
</Project>