<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <Description>GV-MOD A light-weight InSim library for .NET 5 supports LFS 0.6V</Description>
    <Version>5.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Alex McBride+GV</Company>
    <Authors>Alex McBride+GV</Authors>
    <PackageTags>LFS InSim .NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  
</Project>